PATRONI_SCOPE=pgcluster
PATRONI_NAMESPACE=/service/pgcluster

PATRONI_ETCD3_HOSTS=etcd1:2379,etcd2:2379,etcd3:2379

PATRONI_RESTAPI_LISTEN=0.0.0.0:8008

PATRONI_POSTGRESQL_LISTEN=0.0.0.0:5432
PATRONI_POSTGRESQL_DATA_DIR=/var/lib/postgresql/pgdata

PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=postgres
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicator

PATRONI_POSTGRESQL_PASSWORD=postgres
PATRONI_POSTGRESQL_USERNAME=postgres